# maven

./: pom.xml
src/main/java/: Main.java
src/main/resources/: lower-case.properties
